         PRINT NOGEN
ADR201S  DFHMSD  TYPE=MAP,MODE=INOUT,LANG=COBOL,CTRL=(FREEKB)          *
               ,TERM=3270,TIOAPFX=YES,DATA=FIELD
ADR201M  DFHMDI  SIZE=(24,80),COLUMN=1,LINE=1
L2C2     DFHMDF ,POS=(2,2),LENGTH=004,ATTRB=(ASKIP,BRT)
L2C7     DFHMDF ,POS=(2,7),LENGTH=008,ATTRB=(ASKIP)
         DFHMDF ,POS=(2,16),LENGTH=001,ATTRB=(ASKIP,NORM)
L2C21    DFHMDF ,POS=(2,21),LENGTH=040,ATTRB=(ASKIP,BRT)
         DFHMDF ,POS=(2,62),LENGTH=008,INITIAL='    Le :',ATTRB=(ASKIP,*
               NORM)
L2C71    DFHMDF ,POS=(2,71),LENGTH=008,ATTRB=(ASKIP)
         DFHMDF ,POS=(2,80),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF ,POS=(4,2),LENGTH=008,INITIAL='Societe:',ATTRB=(ASKIP,N*
               ORM)
L4C11    DFHMDF ,POS=(4,11),LENGTH=003,ATTRB=(ASKIP,BRT)
         DFHMDF ,POS=(4,15),LENGTH=012,INITIAL='   N° Foyer:',ATTRB=(AS*
               KIP,NORM)
L4C28    DFHMDF ,POS=(4,28),LENGTH=010,ATTRB=(ASKIP,BRT)
         DFHMDF ,POS=(4,39),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF ,POS=(6,2),LENGTH=004,INITIAL='Nom:',ATTRB=(ASKIP,NORM)
L6C7     DFHMDF ,POS=(6,7),LENGTH=028,ATTRB=(ASKIP,BRT)
         DFHMDF ,POS=(6,36),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF ,POS=(9,2),LENGTH=004,INITIAL='Rue:',ATTRB=(ASKIP,NORM)
L9C7     DFHMDF ,POS=(9,7),LENGTH=032,ATTRB=(UNPROT,BRT)
         DFHMDF ,POS=(9,40),LENGTH=006,INITIAL='Compl:',ATTRB=(ASKIP,NO*
               RM)
L9C47    DFHMDF ,POS=(9,47),LENGTH=032,ATTRB=(UNPROT,BRT)
         DFHMDF ,POS=(9,80),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF ,POS=(11,2),LENGTH=005,INITIAL='Cptt:',ATTRB=(ASKIP,NOR*
               M)
L11C8    DFHMDF ,POS=(11,8),LENGTH=002,ATTRB=(UNPROT,BRT)
L11C11   DFHMDF ,POS=(11,11),LENGTH=004,ATTRB=(UNPROT,BRT)
L11C16   DFHMDF ,POS=(11,16),LENGTH=002,ATTRB=(UNPROT,BRT)
         DFHMDF ,POS=(11,19),LENGTH=006,INITIAL='Ville:',ATTRB=(ASKIP,N*
               ORM)
L11C26   DFHMDF ,POS=(11,26),LENGTH=028,ATTRB=(UNPROT,BRT)
         DFHMDF ,POS=(11,55),LENGTH=001,ATTRB=(ASKIP,NORM)
L11C56   DFHMDF ,POS=(11,56),LENGTH=023,ATTRB=(ASKIP,BRT)
         DFHMDF ,POS=(11,80),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF ,POS=(13,2),LENGTH=010,INITIAL='Code pays:',ATTRB=(ASKI*
               P,NORM)
L13C13   DFHMDF ,POS=(13,13),LENGTH=003,ATTRB=(UNPROT,BRT)
         DFHMDF ,POS=(13,17),LENGTH=017,INITIAL='        Lib.pays:',ATT*
               RB=(ASKIP,NORM)
L13C35   DFHMDF ,POS=(13,35),LENGTH=025,ATTRB=(UNPROT,BRT)
         DFHMDF ,POS=(13,61),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF ,POS=(17,2),LENGTH=009,INITIAL='Action :',ATTRB=(ASKIP,*
               NORM)
L17C12   DFHMDF ,POS=(17,12),LENGTH=001,ATTRB=(UNPROT,BRT)
         DFHMDF ,POS=(17,14),LENGTH=066,INITIAL=' (Space / D:Delete)',A*
               TTRB=(ASKIP,NORM)
         DFHMDF ,POS=(18,1),LENGTH=001,ATTRB=(ASKIP,NORM)
L23C2    DFHMDF ,POS=(23,2),LENGTH=078,ATTRB=(ASKIP,BRT)
         DFHMDF ,POS=(24,1),LENGTH=001,ATTRB=(ASKIP,NORM)
L24C2    DFHMDF ,POS=(24,2),LENGTH=078,ATTRB=(ASKIP,BRT)
         DFHMSD  TYPE=FINAL
         END
