000100******************************************************************
000200**********          MODULE DE PROD  BELGIQUE     *****************
000300**********       NE DOIT JAMAIS PASSER EN TEST   *****************
000400**********          MODULE DE PROD PBEN EURO     *****************
000500**********       NE DOIT JAMAIS PASSER EN TEST   *****************
000600**********          MODULE DE PROD EURO          *****************
000700**********       NE DOIT JAMAIS PASSER EN TEST   *****************
000800******************************************************************
000900 IDENTIFICATION DIVISION.
001000 PROGRAM-ID.       PIARMI.
001100 AUTHOR.         DAVAIN.
001200     DATE-WRITTEN.   MARS   94.
001300 ENVIRONMENT DIVISION.
001400 DATA DIVISION.
001500 WORKING-STORAGE SECTION.
001600*--------------- PARAMETRAGE DES ACCES
001700 77     FILLER-LEVEL    PIC  X(40)
001800        VALUE '$ VERSION $ LEVEL $$$ PROD V6.2 $$$$'.
001900 77     FILLER-LEVEL2   PIC  X(40)
002000        VALUE '- EURO PRODUCTION 02 MAI  2002   -'.
002100 77     FILLER-LEVEL3   PIC  X(40)
002200        VALUE '- CICS DE PRODUCTION BELGIQUE NGES '.
002300 77     SIMULATION-STER PIC  X(8)  VALUE SPACE.
002400 77     WARMIDE       PIC  X(8)  VALUE 'ARMIDE  '.
002500 77     WPREFIXE      PIC  X(4)  VALUE 'ARMI'.
002600 77     WSITE         PIC  X(4)  VALUE 'NGES'.
002700 77     WSIECLE       PIC  99    VALUE  19 .
002800 77     WVERSION      PIC  9     VALUE  ZERO.
002900 77     WNBPOSTES     PIC  9999  VALUE  39.
003000 77     WTAILLEPOSTE  PIC  9999  VALUE  0182.
003100 77     WNBPOSTESAS    PIC  9999  VALUE  70.
003200 77     WTAILLEPOSTEAS PIC  9999  VALUE  0110.
003300*---------------
003400 77     TEST-FILLER1           PIC X(12) VALUE '*CODE ABEND*'.
003500 77     CEDF-FILLER1           PIC X(12) VALUE '**FONCTION**'.
003600 77     STO-ARM-FONCTION       PIC XX.
003700 77     CEDF-FILLER2           PIC X(12) VALUE '**RC CODE **'.
003800 77     STO-ARM-CODERETOUR     PIC XX.
003900 77     CEDF-FILLER3           PIC X(12) VALUE '**MESSAGE **'.
004000 77     STO-ARM-MESSAGE        PIC X(60).
004100
004200*---------------
004300 01     CEDF-FILLER4           PIC X(12) VALUE '**INDICES **'.
004400 01     CODE-ABEND             PIC XXXX  VALUE 'XXXX'.
004500 01  REJETS.
004600     02  IREJ                PIC S999 COMP-3 VALUE ZERO.
004700         88  DEBUG-OK    VALUE 0.
004800
004900*-------------- MODIFS EURO
005000*        COPY ARMIEURO.
005100*-------------- MODIFS EURO
005200
005300 01  TYPE-APPEL              PIC X.
005400     88  NEW-APPLI           VALUE  'N'.
005500     88  OLD-APPLI           VALUE  'O'.
005600
005700 01  ETAT-PILOTE     PIC X.
005800     88  DEBUT-PILOTE          VALUE  'D'.
005900     88  SUITE-PILOTE          VALUE  'S'.
006000     88  FIN-PILOTE            VALUE  'F'.
006100
006200 01  TEST-OBJET      PIC X(2).
006300     88  OBJET-VALIDE          VALUE  'TA' 'EA' 'RB' 'PT'.
006400
006500 01  TEST-FONCTION   PIC X(2).
006600     88  FONCTION-VALIDE       VALUE  'DE' 'EX' 'ZA' 'PT' 'CM'
006700                                      'ZS' 'SR' 'CP'
006800                                      'DT' 'NM' 'PR'
006900                                      'LB' 'FF'.
007000     88  FONCTION-DE-DEPART    VALUE  'DE' 'EX' 'ZA' 'PT' 'CM'.
007100     88  FONCTION-DE-SUITE     VALUE  'ZS' 'SR' 'CP'.
007200     88  FONCTION-DE-CTRL-SDT  VALUE  'DT' 'NM' 'PR'.
007300     88  FONCTION-DE-SERVICE   VALUE  'LB' 'FF'.
007400     88  FONCTION-PARM-REDUIT  VALUE  'DT' 'NM' 'PR'
007500                                      'SR'.
007600
007700******************************************************************
007800**********          COMMAREA SPARMIDE            *****************
007900******************************************************************
008000*------------------------------------------------------------
008100*------------------------------------------------------------
008200*---- EN CAS DE MODIFICATION DE CE COPY METTRE A JOUR LE ----
008300*----  SOUS PROGRAMME PIARMI QUI CONTIENT CE COPY          --
008400*----     PREFIXE PAR SPA- AU LIEU DE ARM-                 --
008500*------------------------------------------------------------
008600*------------------------------------------------------------
008700 01 SPA-COMMAREA.
008800
008900*---------------------- ZONE COMMUNICATION INTERFACE ARMIDE
009000    04  SPA-ARMIDE.
009100
009200       06  SPA-FONCTION            PIC XX.
009300       06  SPA-MODE-TRAITMT        PIC XX.
009400       06  SPA-IDOBJET.
009500          08  SPA-TYPE-OBJ         PIC XX.
009600          08  SPA-SITE-OBJ         PIC X(4).
009700          08  SPA-NOM-OBJ          PIC X(8).
009800          08  SPA-VERSION          PIC X.
009900       06  SPA-DATE-REFERENCE      PIC X(8).
010000       06  FILLER REDEFINES SPA-DATE-REFERENCE.
010100          08  SPA-DREFSS           PIC 99.
010200          08  SPA-DREFAAMMJJ         PIC 9(6).
010300          08  FILLER  REDEFINES SPA-DREFAAMMJJ.
010400              09  SPA-DRAA             PIC 99.
010500              09  SPA-DRMM             PIC 99.
010600              09  SPA-DRJJ             PIC 99.
010700       06  SPA-MEX.
010800          08  SPA-MEX-DATE         PIC X(8).
010900          08  SPA-MEX-HEURE        PIC X(4).
011000       06  SPA-IDSDT.
011100          08  SPA-SITE-SDT         PIC X(4).
011200          08  SPA-NOM-SDT          PIC X(8).
011300       06  SPA-FILLER              PIC X.
011400       06  SPA-IDVUE.
011500          08  SPA-SITEVUE          PIC X(4).
011600          08  SPA-COOBJVUE         PIC X(8).
011700       06  SPA-FILLER              PIC X.
011800       06  SPA-VALEUR-MINI         PIC X(30).
011900       06  SPA-VALEUR-MAXI         PIC X(30).
012000       06  SPA-CSYSTEME            PIC XX.
012100       06  SPA-CSOUS-SYSTEME.
012200          08  SPA-CODESS           PIC X OCCURS 10.
012300       06  SPA-NBPOSTES            PIC X(4).
012400       06  SPA-NBPOSTES9 REDEFINES SPA-NBPOSTES PIC 9(4).
012500       06  SPA-TAILLEPOSTE         PIC X(4).
012600       06  SPA-CODERETOUR          PIC 99.
012700          88  SPA-ACCES-OK         VALUE  ZERO .
012800          88  SPA-PROBLEME         VALUE  1  THRU 90.
012900          88  SPA-FIN-PTE          VALUE  48.
013000          88  SPA-FIN-DE-LISTE     VALUE  92 94 97.
013100          88  SPA-ENCORE-A-LIRE    VALUE  93 95.
013200       06  SPA-CODERESULTAT        PIC 9.
013300          88  SPA-PTE-STOPPEE      VALUE  0.
013400          88  SPA-NON-TROUVE       VALUE  0.
013500          88  SPA-TROUVE           VALUE  1.
013600       06  SPA-MESSAGE             PIC X(60).
013700       06  SPA-ACTEUR              PIC X(8).
013800       06  SPA-BLOCAGE             PIC X.
013900          88  SPA-ARRET-PTE            VALUE 'S'.
014000          88  SPA-POURSUITE-PTE        VALUE 'W' SPACE.
014100          88  SPA-MAJ-AVANT-SUITE-PTE  VALUE 'E' .
014200          88  SPA-DERNIER-STEP-PTE     VALUE 'F' .
014300          88  SPA-INCOHERENCE-PTE      VALUE 'T' .
014400       06  SPA-PREFIXE             PIC X(4).
014500       06  SPA-FILLER              PIC X(27).
014600       06  SPA-ZTECH                  PIC X(8).
014700
014800*------------------------ ZONE ENTREE SORTIE APPLICATIVE
014900
015000   04  SPA-SDT                    PIC X(7744).
015100   04   FILLER  REDEFINES    SPA-SDT.
015200       06  SPA-DEBUT-SDT           PIC X(130).
015300       06  FILLER                  PIC X(7614).
015400   04  SPA-VALEUR-DE-RUBRIQUE    REDEFINES SPA-SDT.
015500       06  SPA-LIGNE-VALEUR     OCCURS  39.
015600           08  SPA-VALEUR-RUBRIQUE          PIC X(30).
015700           08  SPA-LIBELLE1-RUBRIQUE        PIC X(60).
015800           08  SPA-LIBELLE2-RUBRIQUE        PIC X(60).
015900           08  SPA-LIBELLE3-RUBRIQUE        PIC X(20).
016000           08  FILLER                 PIC X(12).
016100       06  FILLER                     PIC X(646).
016200
016300*------------------------ ZONE UTILES AU SOUS PROGRAMME
016400    04  SPA-SOUS-PROG.
016500       06  SPA-NOMSPRGTP           PIC X(6) VALUE 'PIARMI'.
016600       06  SPA-NOMSPRGBA           PIC X(6) VALUE 'SPARMI'.
016700       06  SPA-DATEJOUR.
016800           08  FILLER                  PIC 99    VALUE ZERO.
016900           08  SPA-DATEJAAMMJJ         PIC 9(6)  VALUE ZERO.
017000       06  SPA-DATEREFER.
017100           08  FILLER                  PIC 99    VALUE ZERO.
017200           08  SPA-DREFERAAMMJJ        PIC 9(6)  VALUE ZERO.
017300       06  SPA-CONTROLE.
017400           08  SPA-USERCICS            PIC X(8)  VALUE SPACE.
017500           08  SPA-PROGRAMM            PIC X(8)  VALUE SPACE.
017600           08  SPA-TILT                PIC XX.
017700               88  SPA-ABEND           VALUE 'AB'.
017800           08  SPA-TILTCODE            PIC X(4).
017900           08  SPA-NOM-FONCTION        PIC X(4).
018000           08  FILLER                  PIC X(90).
018100
018200*------------------------------------------------------------
018300 01  FILLER.
018400     02  REJET00  PIC X(60) VALUE
018500            'TRAITEMENT EFFECTUE SANS ERREUR '.
018600     02   LISTE-REJET .
018700         04  FILLER  PIC X(60) VALUE
018800            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
018900         04  FILLER  PIC X(60) VALUE
019000            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
019100         04  FILLER  PIC X(60) VALUE
019200            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
019300         04  FILLER  PIC X(60) VALUE
019400            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
019500         04  FILLER  PIC X(60) VALUE
019600            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
019700         04  FILLER  PIC X(60) VALUE
019800            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
019900         04  FILLER  PIC X(60) VALUE
020000            '  FICHIERS FERMES               '.
020100         04  FILLER  PIC X(60) VALUE
020200            'ENREGISTREMENT PARAMETRE NON TROUVE '.
020300         04  FILLER  PIC X(60) VALUE
020400            'ANOMALIE D ACCES'.
020500         04  FILLER  PIC X(60) VALUE
020600            'FICHIER NE POUVANT PAS ETRE OUVERT '.
020700         04  FILLER  PIC X(60) VALUE
020800            'CODE FONCTION INCONNU'.
020900         04  FILLER  PIC X(60) VALUE
021000            'CODE FONCTION ABSENT A TORT'.
021100         04  FILLER  PIC X(60) VALUE
021200            'MODE DE TRAITEMENT INCONNU '.
021300         04  FILLER  PIC X(60) VALUE
021400            'MODE DE TRAITEMENT ABSENT A TORT '.
021500         04  FILLER  PIC X(60) VALUE
021600            'MODE DE TRAITEMENT INTERDIT POUR CETTE FONCTION'.
021700         04  FILLER  PIC X(60) VALUE
021800            'MODE DE TRAITEMENT INTERDIT POUR CET OBJET'.
021900         04  FILLER  PIC X(60) VALUE
022000            'TYPE D OBJET INCONNU'.
022100         04  FILLER  PIC X(60) VALUE
022200            'TYPE D OBJET ABSENT A TORT '.
022300         04  FILLER  PIC X(60) VALUE
022400            'TYPE D OBJET INTERDIT POUR CETTE FONCTION '.
022500         04  FILLER  PIC X(60) VALUE
022600            'IDENTIFIANT OBJET ABSENT A TORT '.
022700         04  FILLER  PIC X(60) VALUE
022800            'IDENTIFIANT OBJET INTERDIT POUR CETTE FONCTION'.
022900         04  FILLER  PIC X(60) VALUE
023000            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
023100         04  FILLER  PIC X(60) VALUE
023200            'OBJET ARMIDE INEXISTANT '.
023300         04  FILLER  PIC X(60) VALUE
023400            'DATE INTERDITE POUR CETTE FONCTION '.
023500         04  FILLER  PIC X(60) VALUE
023600            'DATE INVALIDE '.
023700         04  FILLER  PIC X(60) VALUE
023800            'DATE DE REFERENCE SUPERIEURE A DATE SYSTEME '.
023900         04  FILLER  PIC X(60) VALUE
024000            'S.D.T. ABSENT A TORT '.
024100         04  FILLER  PIC X(60) VALUE
024200            'S.D.T. INTERDIT POUR CETTE FONCTION '.
024300         04  FILLER  PIC X(60) VALUE
024400            'S.D.T. OBLIGATOIRE POUR CE TYPE D OBJET '.
024500         04  FILLER  PIC X(60) VALUE
024600            'S.D.T. INEXISTANTE '.
024700         04  FILLER  PIC X(60) VALUE
024800            'VUE INTERDITE POUR CETTE FONCTION'.
024900         04  FILLER  PIC X(60) VALUE
025000            'VUE OBLIGATOIRE POUR CE TYPE D OBJET'.
025100         04  FILLER  PIC X(60) VALUE
025200            'VALEUR DE CLE MIN ABSENTE A TORT'.
025300         04  FILLER  PIC X(60) VALUE
025400            'VALEUR DE CLE MIN PRESENTE A TORT'.
025500         04  FILLER  PIC X(60) VALUE
025600            'VALEUR DE CLE MAX ABSENTE A TORT'.
025700         04  FILLER  PIC X(60) VALUE
025800            'VALEUR DE CLE MAX PRESENTE A TORT'.
025900         04  FILLER  PIC X(60) VALUE
026000            'VALEUR DE CLE MIN SUPERIEURE A VALEUR DE CLE MAX '.
026100         04  FILLER  PIC X(60) VALUE
026200            'CODE REGROUPEMENT ABSENT A TORT'.
026300         04  FILLER  PIC X(60) VALUE
026400            'CODE REGROUPEMENT PRESENT A TORT'.
026500         04  FILLER  PIC X(60) VALUE
026600            'CODE SOUS-SYSTEME ABSENT A TORT'.
026700         04  FILLER  PIC X(60) VALUE
026800            'CODE SOUS-SYSTEME PRESENT A TORT '.
026900         04  FILLER  PIC X(60) VALUE
027000            'TAILLE D UN POSTE ERRONEE '.
027100         04  FILLER  PIC X(60) VALUE
027200            'TAILLE D UN POSTE ABSENTE A TORT '.
027300         04  FILLER  PIC X(60) VALUE
027400            'TAILLE D UN POSTE PRESENTE A TORT'.
027500         04  FILLER  PIC X(60) VALUE
027600            'NOMBRE DE POSTES ERRONE'.
027700         04  FILLER  PIC X(60) VALUE
027800            'NOMBRE DE POSTES ABSENT A TORT'.
027900         04  FILLER  PIC X(60) VALUE
028000            'NOMBRE DE POSTES PRESENT A TORT'.
028100         04  FILLER  PIC X(60) VALUE
028200            'FONCTION INCOMPATIBLE AVEC FONCTION PRECEDENTE'.
028300         04  FILLER  PIC X(60) VALUE
028400            'VALEUR DE CLE MIN INTERDITE AVEC SDT'.
028500         04  FILLER  PIC X(60) VALUE
028600            'SDT OU VALEUR DE CLE OBLIGATOIRE'.
028700         04  FILLER  PIC X(60) VALUE
028800            'OBJET BLOQUE - ACCES INTERDIT'.
028900         04  FILLER  PIC X(60) VALUE
029000            'HABILITATION INSUFFISANTE POUR CET OBJET'.
029100         04  FILLER  PIC X(60) VALUE
029200            'AUTRE TRAITEMENT EN COURS - ACCES IMPOSSIBLE'.
029300         04  FILLER  PIC X(60) VALUE
029400            'CHANGEMENT DE FORMAT INCOMPATIBLE'.
029500         04  FILLER  PIC X(60) VALUE
029600            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
029700         04  FILLER  PIC X(60) VALUE
029800            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
029900         04  FILLER  PIC X(60) VALUE
030000            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
030100         04  FILLER  PIC X(60) VALUE
030200            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
030300         04  FILLER  PIC X(60) VALUE
030400            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
030500         04  FILLER  PIC X(60) VALUE
030600            'LIMITE DE CHARGEMENT ATTEINTE (ESPACE MEMOIRE)'.
030700         04  FILLER  PIC X(60) VALUE
030800            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
030900         04  FILLER  PIC X(60) VALUE
031000            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
031100         04  FILLER  PIC X(60) VALUE
031200            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
031300         04  FILLER  PIC X(60) VALUE
031400            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
031500         04  FILLER  PIC X(60) VALUE
031600            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
031700         04  FILLER  PIC X(60) VALUE
031800            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
031900         04  FILLER  PIC X(60) VALUE
032000            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
032100         04  FILLER  PIC X(60) VALUE
032200            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
032300         04  FILLER  PIC X(60) VALUE
032400            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
032500         04  FILLER  PIC X(60) VALUE
032600            'LIMITE DE CHARGEMENT ATTEINTE (NOMBRE D OBJETS) '.
032700         04  FILLER  PIC X(60) VALUE
032800            'LIMITE DE CHARGEMENT ATTEINTE (NOMBRE DE POSTES)'.
032900         04  FILLER  PIC X(60) VALUE
033000            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
033100         04  FILLER  PIC X(60) VALUE
033200            'ENCHAINEMENT IMPOSSIBLE D UNE ETAPE DE P.T.E.'.
033300         04  FILLER  PIC X(60) VALUE
033400            'ERREUR DANS UNE ETAPE DE CONTROLE '.
033500         04  FILLER  PIC X(60) VALUE
033600            'TYPE DE TABLE INCOMPATIBLE AVEC LA FONCTION '.
033700         04  FILLER  PIC X(60) VALUE
033800            'TRAITEMENT SUR DONNEES NON DISPONIBLES'.
033900         04  FILLER  PIC X(60) VALUE
034000            'DONNEES TEMPORAIREMENT INDISPONIBLES'.
034100         04  FILLER  PIC X(60) VALUE
034200            'OBJET DEJA CHARGE AVEC D AUTRES CRITERES '.
034300         04  FILLER  PIC X(60) VALUE
034400            'OBJET DEJA CHARGE AVEC MEMES CRITERES'.
034500         04  FILLER  PIC X(60) VALUE
034600            'OBJET NON CHARGE - RECHERCHE MEMOIRE IMPOSSIBLE '.
034700         04  FILLER  PIC X(60) VALUE
034800            'DEMANDE INCOMPATIBLE AVEC CRITERES DE CHARGEMENT '.
034900         04  FILLER  PIC X(60) VALUE
035000            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
035100         04  FILLER  PIC X(60) VALUE
035200            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
035300         04  FILLER  PIC X(60) VALUE
035400            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
035500         04  FILLER  PIC X(60) VALUE
035600            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
035700         04  FILLER  PIC X(60) VALUE
035800            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
035900         04  FILLER  PIC X(60) VALUE
036000            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
036100         04  FILLER  PIC X(60) VALUE
036200            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
036300         04  FILLER  PIC X(60) VALUE
036400            'PROBLEME FIN DE REGLE LOGIQUE'.
036500         04  FILLER  PIC X(60) VALUE
036600            'PROBLEME DERIVATION EN CASCADE'.
036700         04  FILLER  PIC X(60) VALUE
036800            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
036900         04  FILLER  PIC X(60) VALUE
037000            'FIN DE RECHERCHE DE RESULTATS (FONCTION ZS) '.
037100         04  FILLER  PIC X(60) VALUE
037200            'RESULTATS RESTANT A RESTITUER (FONCTIONS ZA, ZS)'.
037300         04  FILLER  PIC X(60) VALUE
037400            'FIN DE RECHERCHE DE RESULTATS (FONCTION SR)'.
037500         04  FILLER  PIC X(60) VALUE
037600            'RESULTATS RESTANT A RESTITUER (FONCTIONS DE, SR)'.
037700         04  FILLER  PIC X(60) VALUE
037800            'RESULTATS RESTANT A RESTITUER (FONCTIONS DE, SR)'.
037900         04  FILLER  PIC X(60) VALUE
038000            'SUITE DE RESULTAT DEMANDEE ET PAS DE SUITE (ZS)'.
038100         04  FILLER  PIC X(60) VALUE
038200            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
038300         04  FILLER  PIC X(60) VALUE
038400            'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX '.
038500         04  FILLER  PIC X(60) VALUE
038600            'INCOHERENCE DANS UNE PTE '.
038700     02  FILLER  REDEFINES LISTE-REJET.
038800         04  LIB-REJET   PIC  X(60) OCCURS   99.
038900
039000*------------------------------------------------------------
039100
039200******************************************************************
039300**********          COMMAREA  ARMIDE             *****************
039400******************************************************************
039500 01  COM-ARMIDE.
039600     02  COM-ARMIDE-PARAM  PIC X(256).
039700     02  COM-ARMIDE-SDT    PIC X(7744).
039800
039900******************************************************************
040000****** BBBB         SDT TABLE CONTROLE           *****************
040100******************************************************************
040200*---
040300 01  SDT-CONTROLE.
040400     04  SDT-OBJET.
040500         06  SDT-TYP    PIC X(2).
040600         06  SDT-SITE   PIC X(4).
040700         06  SDT-OBJ    PIC X(8).
040800     04  SDT-USERCICS   PIC X(8).
040900     04  SDT-PROGRAMM   PIC X(8).
041000     04  SDT-VERSION    PIC X.
041100     04  SDT-DATEREF    PIC X(8).
041200
041300*********************************
041400*  COPY GESTION DES ERREURS COMPOSANT PRINCIPIA
041500*********************************
041600     COPY  STSP00DA.
041700 01  MSTD-DATA.
041800     COPY  ST0000DB.
041900     COPY  ST0000DD.
042000     COPY  STERREUR.
042100 LINKAGE SECTION.
042200*
042300*********************************
042400******   LINKAGE SECTION   ******
042500*********************************
042600*
042700
042800     COPY  ARMZCOM.
042900
043000     COPY COPCWA.
043100*
043200***************************
043300*****    PROCEDURE    *****
043400***************************
043500*
043600 PROCEDURE DIVISION  USING  ARM-COMMAREA.
043700
043800     PERFORM  INIT-SOUSPROG       THRU F-INIT-SOUSPROG
043900
044000         MOVE  0                TO  WVERSION
044100*PROD    IF  WS-SESS-ID = 'CICSEDUC'
044200*PROD        MOVE  1                TO  WVERSION
044300*PROD    ELSE
044400*PROD        PERFORM  PARTIE-TEST     THRU F-PARTIE-TEST
044500*PROD    END-IF
044600     PERFORM  PARTIE-COMMUNE      THRU F-PARTIE-COMMUNE
044700     GOBACK.
044800
044900 F-TRAIT-TILT.
045000*==============================================================
045100*==============================================================
045200*==============================================================
045300*==============================================================
045400*==============================================================
045500* NIVEAU 1 ====================================================
045600*==============================================================
045700 INIT-SOUSPROG.
045800     EXEC CICS HANDLE ABEND LABEL(90000-ERROR-ABEND)
045900                      END-EXEC.
046000     INITIALIZE   STDER-ERREUR.
046100     INITIALIZE   MSTD-MESSAGE.
046200     PERFORM      90000-CONDERR-INIT.
046300     MOVE ARM-PROGRAMM     TO SIMULATION-STER.
046400     MOVE ARM-FONCTION     TO TEST-FONCTION.
046500     MOVE EIBDATE          TO STDER-DATE.
046600     MOVE EIBTIME          TO STDER-HEURE.
046700     EXEC CICS ASKTIME ABSTIME(STDER-ABSTIME-DEBUT)
046800                      END-EXEC
046900     EXEC CICS ASSIGN APPLID (WS-SESS-ID)
047000                      END-EXEC.
047100
047200     IF  ARM-USERCICS = SPACE
047300         EXEC  CICS ASSIGN  USERID  (ARM-USERCICS)  END-EXEC
047400     END-IF
047500     MOVE 'PIARMI'         TO  STDER-NOM-PROG
047600     MOVE ARM-USERCICS     TO  WS-USER-ID.
047700     MOVE ARM-NOM-FONCTION TO  STDER-NOM-FONCTION
047800     IF  ARM-NOM-FONCTION = LOW-VALUE OR SPACE
047900         SET  OLD-APPLI    TO  TRUE
048000     END-IF
048100
048200     MOVE ARM-TYPE-OBJ     TO  TEST-OBJET.
048300     IF  ARM-DATEJAAMMJJ NOT NUMERIC
048400         OR  ARM-DATEJAAMMJJ = ZERO OR LOW-VALUE
048500         EXEC CICS ADDRESS CWA(ADDRESS OF CWAZONE) END-EXEC
048600         MOVE WAAMMJJ             TO ARM-DATEJAAMMJJ
048700     END-IF
048800*--------------------------------------------------------         SAMEDI
048900*        MOVE 960831              TO ARM-DATEJAAMMJJ              SAMEDI
049000*--------------------------------------------------------
049100*--------------------------------------------------------         SAMEDI
049200     IF  ARM-DREFERAAMMJJ NOT NUMERIC
049300         OR  ARM-DREFERAAMMJJ = ZERO OR LOW-VALUE
049400         MOVE ARM-DATEJAAMMJJ     TO ARM-DREFERAAMMJJ
049500     END-IF.
049600
049700 F-INIT-SOUSPROG.
049800     EXIT.
049900
050000
050100 PARTIE-TEST.
050200*----------------------------------
050300*--- PARTIE PROPRE AU TEST
050400*---   FONCTION DE DEBUG DYNAMIQUE ET
050500*---   APPEL DE LA TABLE CONTROLE
050600*----------------------------------
050700     IF  FONCTION-DE-DEPART
050800         PERFORM  MEF-SPA-COMMAREA  THRU F-MEF-SPA-COMMAREA
050900         PERFORM  APPEL-TAB-CTRL    THRU F-APPEL-TAB-CTRL
051000     END-IF.
051100
051200 F-PARTIE-TEST.
051300     EXIT.
051400
051500 PARTIE-COMMUNE.
051600     IF  NOT DEBUG-OK
051700         PERFORM  MEF-MSG-RETOUR    THRU F-MEF-MSG-RETOUR
051800         GO  TO  F-PARTIE-COMMUNE
051900     END-IF
052000     PERFORM  PILOTE-FONCTION   THRU F-PILOTE-FONCTION
052100     PERFORM  MEF-MSG-RETOUR    THRU F-MEF-MSG-RETOUR.
052200
052300 F-PARTIE-COMMUNE.
052400     EXIT.
052500/
052600*----------------------------------------------------------------
052700*----------------------------------------------------------------
052800*----------------------------------------------------------------
052900*==============================================================
053000* NIVEAU 2 ====================================================
053100*==============================================================
053200 MEF-MSG-RETOUR.
053300     IF  ARM-PROBLEME
053400       IF  SIMULATION-STER  NOT = 'SITARM'
053500         MOVE  ARM-CODERETOUR             TO STO-ARM-CODERETOUR
053600         MOVE  LIB-REJET (ARM-CODERETOUR) TO ARM-MESSAGE
053700                                             STO-ARM-MESSAGE
053800         MOVE  'SPAR'                     TO STDER-TYPE-ERREUR
053900                                             ARM-TILTCODE
054000         MOVE  'AB'                       TO WS-SORTIE
054100         MOVE  SPACE                      TO ARM-ACCES-ARMIDE
054200         PERFORM   31000-PREP-MSGERR
054300         PERFORM   90000-TRAIT-ERROR
054400       END-IF
054500     END-IF.
054600
054700 F-MEF-MSG-RETOUR.
054800     EXIT.
054900
055000 MEF-SPA-COMMAREA.
055100     INITIALIZE   SPA-ARMIDE
055200     INITIALIZE   SPA-SDT
055300     INITIALIZE   SDT-CONTROLE
055400     MOVE   WPREFIXE      TO  SPA-PREFIXE
055500     MOVE   ARM-DATEJOUR  TO  SPA-DATE-REFERENCE
055600     IF SPA-DRAA  > 50
055700        MOVE 19   TO  SPA-DREFSS
055800     ELSE
055900        MOVE 20   TO  SPA-DREFSS
056000     END-IF
056100     MOVE   'DE'          TO  SPA-FONCTION
056200     MOVE   'TA'          TO  SPA-TYPE-OBJ
056300     MOVE   'NGES'        TO  SPA-SITE-OBJ
056400     MOVE   'CONTROLE'    TO  SPA-NOM-OBJ
056500     MOVE   1             TO  SPA-VERSION
056600     MOVE   'NGES'        TO  SPA-SITE-SDT
056700     MOVE   'CONTROLE'    TO  SPA-NOM-SDT
056800*----
056900*---- ALIMENTATION DES ZONES POUR TABLE CONTROLE
057000*---- ET SAUVEGARDE DANS LA COMMAREA APPLICATIVE
057100*----
057200     MOVE   ARM-IDOBJET   TO  SDT-OBJET
057300     IF  SDT-SITE   = SPACE
057400         MOVE  WSITE      TO  SDT-SITE
057500     END-IF
057600     MOVE  ARM-USERCICS      TO  SDT-USERCICS
057700     MOVE  ARM-PROGRAMM      TO  SDT-PROGRAMM.
057800
057900 F-MEF-SPA-COMMAREA.
058000     EXIT.
058100
058200 APPEL-TAB-CTRL.
058300     MOVE  SPA-ARMIDE       TO  COM-ARMIDE-PARAM
058400     MOVE  SDT-CONTROLE     TO  COM-ARMIDE-SDT
058500
058600     PERFORM   LINK-ARMIDE  THRU F-LINK-ARMIDE
058700
058800     MOVE  COM-ARMIDE-PARAM TO  SPA-ARMIDE
058900     MOVE  COM-ARMIDE-SDT   TO  SPA-SDT
059000                                SDT-CONTROLE
059100     IF  SPA-PROBLEME
059200         MOVE  SPA-COMMAREA  TO ARM-COMMAREA
059300         MOVE  1  TO IREJ
059400         GO  TO   F-APPEL-TAB-CTRL
059500     END-IF
059600
059700     IF  SPA-TROUVE
059800         IF  SDT-DATEREF NOT = 99999999
059900             MOVE  SDT-DATEREF  TO  ARM-DATEREFER
060000         END-IF
060100         MOVE  SDT-VERSION      TO  WVERSION
060200*----    MOVE  1                TO  WVERSION
060300     END-IF.
060400
060500 F-APPEL-TAB-CTRL.
060600     EXIT.
060700
060800 PILOTE-FONCTION.
060900     SET  DEBUT-PILOTE  TO TRUE
061000     PERFORM UNTIL FIN-PILOTE
061100       PERFORM  MEF-ARM-COMMAREA  THRU F-MEF-ARM-COMMAREA
061200       MOVE     ARM-FONCTION  TO  STO-ARM-FONCTION
061300       PERFORM  APPEL-TAB-APPLI   THRU F-APPEL-TAB-APPLI
061400       EVALUATE  STO-ARM-FONCTION
061500           WHEN  'PT'
061600           WHEN  'CP'
061700               PERFORM  RETOUR-DE-PTE  THRU F-RETOUR-DE-PTE
061800           WHEN  OTHER
061900               SET  FIN-PILOTE   TO  TRUE
062000       END-EVALUATE
062100     END-PERFORM.
062200
062300 F-PILOTE-FONCTION.
062400     EXIT.
062500/
062600*------------------------------------------------------------
062700*------------------------------------------------------------
062800*------------------------------------------------------------
062900*==============================================================
063000* NIVEAU 3 ====================================================
063100*==============================================================
063200 MEF-ARM-COMMAREA.
063300*------------------- COMPLEMENT DE COMMAREA SUIVANT LA FONCTION
063400     MOVE   WPREFIXE         TO  ARM-PREFIXE
063500     IF  ARM-NOM-OBJ NOT = SPACE AND  LOW-VALUE
063600       IF  ARM-SITE-OBJ = SPACE OR LOW-VALUE
063700           MOVE   WSITE            TO  ARM-SITE-OBJ
063800       END-IF
063900     END-IF
064000
064100*-> NETTOYAGE DES MODIFS EURO DEVENUES INUTILES
064200
064300*------------ AJOUT POUR EURO TEST DATE BASCULE ET TABLE EURO
064400*    MOVE SPACE  TO LISTE-TABLES-EURO.
064500*    IF  WAAAAMMJJ NOT < WDATEURO
064600*        MOVE  ARM-NOM-OBJ   TO  LISTE-TABLES-EURO
064700*        IF  TABLE-EN-EURO
064800*            MOVE 'EURO'     TO  ARM-SITE-OBJ
064900*        END-IF
065000*    END-IF
065100*------------ FIN AJOUT POUR EURO
065200     IF  ARM-NOM-SDT NOT = SPACE AND  LOW-VALUE
065300       IF  ARM-SITE-SDT = SPACE OR LOW-VALUE
065400           MOVE   WSITE            TO  ARM-SITE-SDT
065500       END-IF
065600     END-IF
065700     IF  ARM-COOBJVUE NOT = SPACE AND LOW-VALUE                   06450000
065800         MOVE   WSITE            TO  ARM-SITEVUE                  06460000
065900     END-IF                                                       06470000
066000     MOVE   WVERSION         TO  ARM-VERSION
066100*    MOVE   ARM-DREFERAAMMJJ TO  ARM-DREFAAMMJJ.
066200     MOVE   ARM-DATEREFER    TO  ARM-DATE-REFERENCE
066300     EVALUATE  ARM-FONCTION
066400         WHEN  'DE'
066500         WHEN  'EX'
066600             MOVE  'CD'      TO  ARM-MODE-TRAITMT
066700         WHEN  'ZA'
066800             IF   ARM-CSOUS-SYSTEME NOT = SPACE
066900                  MOVE  'CS'   TO ARM-MODE-TRAITMT
067000             ELSE
067100                  MOVE  SPACE  TO ARM-MODE-TRAITMT
067200             END-IF
067300             PERFORM  MEF-LISTE-VALEURS
067400         WHEN  'PT'
067500             IF  ARM-VALIDATION-ECRAN
067600                 PERFORM  VALID-ECRAN-PINCIPIA-AVANT
067700                 THRU     F-VALID-ECRAN-PINCIPIA-AVANT
067800             END-IF
067900     END-EVALUATE.
068000
068100 F-MEF-ARM-COMMAREA.
068200     EXIT.
068300
068400 APPEL-TAB-APPLI.
068500     IF    ARM-DRAA   > 50
068600          MOVE  19  TO     ARM-DREFSS
068700     ELSE
068800          MOVE  20  TO     ARM-DREFSS
068900     END-IF
069000     MOVE  ARM-ARMIDE       TO  COM-ARMIDE-PARAM
069100     MOVE  ARM-SDT          TO  COM-ARMIDE-SDT
069200
069300     PERFORM   LINK-ARMIDE  THRU F-LINK-ARMIDE
069400
069500     MOVE  COM-ARMIDE-PARAM TO  ARM-ARMIDE
069600     MOVE  COM-ARMIDE-SDT   TO  ARM-SDT.
069700
069800 F-APPEL-TAB-APPLI.
069900     EXIT.
070000
070100 RETOUR-DE-PTE.
070200*------ FIN NORMALE DE PTE
070300*------
070400     IF  (ARM-ACCES-OK  AND  ARM-TROUVE)
070500         SET  ARM-ACCES-OK  TO TRUE
070600         SET  ARM-TROUVE    TO TRUE
070700         SET  FIN-PILOTE    TO TRUE
070800         MOVE SPACE         TO ARM-BLOCAGE
070900         GO  TO  F-RETOUR-DE-PTE
071000     END-IF
071100
071200*------ PROBLEME REEL
071300*------
071400     IF  ARM-PROBLEME
071500         SET FIN-PILOTE   TO TRUE
071600         GO  TO  F-RETOUR-DE-PTE
071700     END-IF
071800
071900*------     CODE BLOCAGE  S OU T OU F
072000*------  LA FONCTION EST OK MAIS LE RESULTAT EST FAUX(NON TROUVE)
072100*------  LE CODE S (SEVERE) DEMANDE DE STOPPER LA PTE
072200*------     SANS POSSIBILITE DE CONTINUER LA PTE
072300*------  LE CODE T (TILT) DEMANDE LE TILT DIRECT DU PROGRAMME
072400*------    (IL Y A INCOHERENCE ENTRE PLUSIEURS TABLES D'UNE PTE)
072500     IF  ARM-ACCES-OK
072600         IF  ARM-NON-TROUVE
072700             SET FIN-PILOTE      TO TRUE
072800             IF  ARM-INCOHERENCE-PTE
072900                 MOVE  99            TO ARM-CODERETOUR
073000             END-IF
073100         END-IF
073200     END-IF
073300
073400*------     CODE BLOCAGE  W OU SPACE
073500*------  LA FONCTION EST OK MAIS LE RESULTAT EST FAUX(NON TROUVE)
073600*------     ET LE CODE BLOCAGE PTE DEMANDE DE CONTINUER
073700*------     SANS RIEN CHANGER
073800     IF  ARM-ACCES-OK
073900         IF  ARM-NON-TROUVE
074000             IF  ARM-POURSUITE-PTE
074100                 MOVE  'CP'          TO ARM-FONCTION
074200                 SET  SUITE-PILOTE   TO TRUE
074300                 GO  TO  F-RETOUR-DE-PTE
074400             END-IF
074500         END-IF
074600     END-IF
074700
074800*------     CODE BLOCAGE  E
074900*------  LA FONCTION EST OK MAIS LE RESULTAT EST FAUX(NON TROUVE)
075000*------     ET LE CODE BLOCAGE PTE DEMANDE DE CONTINUER APRES UNE
075100*------     MISE A JOUR DE ZONES SDT (DANS LE PROG PRINCIPAL)
075200     IF  ARM-ACCES-OK
075300         IF  ARM-NON-TROUVE
075400             IF  ARM-MAJ-AVANT-SUITE-PTE
075500                 SET  FIN-PILOTE     TO TRUE
075600                 GO  TO  F-RETOUR-DE-PTE
075700             END-IF
075800         END-IF
075900     END-IF.
076000
076100 F-RETOUR-DE-PTE.
076200     EXIT.
076300/
076400*--------------------------------------------------------------
076500*--------------------------------------------------------------
076600*--------------------------------------------------------------
076700*==============================================================
076800* NIVEAU 4 ====================================================
076900*==============================================================
077000 LINK-ARMIDE.
077100     MOVE ACCEPT-ERR-OUI    TO ACCEPT-PGMIDERR.
077200     EXEC  CICS  HANDLE  ABEND  CANCEL END-EXEC.
077300
077400     EXEC CICS LINK PROGRAM(WARMIDE)
077500                    COMMAREA(COM-ARMIDE)
077600                    LENGTH (LENGTH OF COM-ARMIDE)
077700                    NOHANDLE
077800                    END-EXEC .
077900
078000     EXEC CICS HANDLE ABEND RESET
078100                      END-EXEC.
078200
078300     PERFORM  90000-CONDERR-TEST.
078400
078500     IF  PGMIDERR
078600         MOVE 'PIARMI'      TO MSTD-PMESS(1)
078700         MOVE 'ST9701'      TO MSTD-NOMESS
078800         MOVE 'CICS'        TO STDER-TYPE-ERREUR
078900         PERFORM 31000-PREP-MSGERR
079000         PERFORM 90000-TRAIT-ERROR
079100     END-IF.
079200
079300 F-LINK-ARMIDE.
079400      EXIT.
079500
079600
079700 MEF-LISTE-VALEURS.
079800     IF  ( ARM-NBPOSTES = ZERO OR SPACE )
079900     OR  (ARM-TAILLEPOSTE = ZERO OR SPACE)
080000       IF   ARM-TYPE-OBJ  = 'RB'
080100           MOVE   WNBPOSTES      TO ARM-NBPOSTES
080200           MOVE   WTAILLEPOSTE   TO ARM-TAILLEPOSTE
080300       ELSE
080400           MOVE   WNBPOSTESAS    TO ARM-NBPOSTES
080500           MOVE   WTAILLEPOSTEAS TO ARM-TAILLEPOSTE
080600       END-IF
080700     END-IF.
080800
080900 F-MEF-LISTE-VALEURS.
081000     EXIT.
081100 VALID-ECRAN-PINCIPIA-AVANT.
081200     INSPECT  ARM-SDT REPLACING ALL '/         /'
081300                                 BY '/000000000/'.
081400     INSPECT  ARM-SDT REPLACING ALL '/        /' BY '/00000000/'
081500     INSPECT  ARM-SDT REPLACING ALL '/       /' BY '/0000000/'
081600     INSPECT  ARM-SDT REPLACING ALL '/      /' BY '/000000/'
081700     INSPECT  ARM-SDT REPLACING ALL '/     /' BY '/00000/'
081800     INSPECT  ARM-SDT REPLACING ALL '/    /' BY '/0000/'
081900     INSPECT  ARM-SDT REPLACING ALL '/   /' BY '/000/'
082000     INSPECT  ARM-SDT REPLACING ALL '/  /' BY '/00/'
082100     INSPECT  ARM-SDT REPLACING ALL '/ /' BY '/0/'.
082200     INSPECT  ARM-SDT REPLACING ALL '/         /'
082300                                 BY '/000000000/'.
082400     INSPECT  ARM-SDT REPLACING ALL '/        /' BY '/00000000/'
082500     INSPECT  ARM-SDT REPLACING ALL '/       /' BY '/0000000/'
082600     INSPECT  ARM-SDT REPLACING ALL '/      /' BY '/000000/'
082700     INSPECT  ARM-SDT REPLACING ALL '/     /' BY '/00000/'
082800     INSPECT  ARM-SDT REPLACING ALL '/    /' BY '/0000/'
082900     INSPECT  ARM-SDT REPLACING ALL '/   /' BY '/000/'
083000     INSPECT  ARM-SDT REPLACING ALL '/  /' BY '/00/'
083100     INSPECT  ARM-SDT REPLACING ALL '/ /' BY '/0/'.
083200     INSPECT  ARM-SDT REPLACING ALL '/         /'
083300                                 BY '/000000000/'
083400     INSPECT  ARM-SDT REPLACING ALL '/        /' BY '/00000000/'
083500     INSPECT  ARM-SDT REPLACING ALL '/       /' BY '/0000000/'
083600     INSPECT  ARM-SDT REPLACING ALL '/      /' BY '/000000/'
083700     INSPECT  ARM-SDT REPLACING ALL '/     /' BY '/00000/'
083800     INSPECT  ARM-SDT REPLACING ALL '/    /' BY '/0000/'
083900     INSPECT  ARM-SDT REPLACING ALL '/   /' BY '/000/'
084000     INSPECT  ARM-SDT REPLACING ALL '/  /' BY '/00/'
084100     INSPECT  ARM-SDT REPLACING ALL '/ /' BY '/0/'.
084200     INSPECT  ARM-SDT REPLACING ALL '/       0/' BY '/00000000/'
084300     INSPECT  ARM-SDT REPLACING ALL '/      0/' BY '/0000000/'
084400     INSPECT  ARM-SDT REPLACING ALL '/     0/' BY '/000000/'
084500     INSPECT  ARM-SDT REPLACING ALL '/    0/' BY '/00000/'
084600     INSPECT  ARM-SDT REPLACING ALL '/   0/' BY '/0000/'
084700     INSPECT  ARM-SDT REPLACING ALL '/  0/' BY '/000/'
084800     INSPECT  ARM-SDT REPLACING ALL '/ 0/' BY '/00/'
084900     INSPECT  ARM-SDT REPLACING ALL '/ /' BY '/0/'.
085000     INSPECT  ARM-SDT REPLACING ALL '/         /'
085100                                 BY '/000000000/'
085200     INSPECT  ARM-SDT REPLACING ALL '/        /' BY '/00000000/'
085300     INSPECT  ARM-SDT REPLACING ALL '/       /' BY '/0000000/'
085400     INSPECT  ARM-SDT REPLACING ALL '/      /' BY '/000000/'
085500     INSPECT  ARM-SDT REPLACING ALL '/     /' BY '/00000/'
085600     INSPECT  ARM-SDT REPLACING ALL '/    /' BY '/0000/'
085700     INSPECT  ARM-SDT REPLACING ALL '/   /' BY '/000/'
085800     INSPECT  ARM-SDT REPLACING ALL '/  /' BY '/00/'
085900     INSPECT  ARM-SDT REPLACING ALL '/ /' BY '/0/'.
086000 F-VALID-ECRAN-PINCIPIA-AVANT.
086100     EXIT.
086200*--------------------------------------------------------------
086300*--------------------------------------------------------------
086400*--------------------------------------------------------------
086500*==============================================================
086600* NIVEAU 90000 GESTIONNAIRE ERREUR STANDARD SOUS PROGRAMME ====
086700*==============================================================
086800*-- COPY ST3100PA  DOIT ETRE APPELE EN VERSION TRANSLATEE
086900    COPY ST3100TR.
087000*-- COPY ST9000PA  DOIT ETRE APPELE EN VERSION TRANSLATEE
087100    COPY ST9000TR.
087200
087300 90000-SPECIF-ERROR            SECTION.
087400     IF  OLD-APPLI
087500         EXEC CICS ASKTIME
087600              ABSTIME(STDER-ABSTIME-FIN)
087700         END-EXEC
087800     END-IF.
087900
088000 90000-EVALUATE-TYPE-ERREUR SECTION.
088100     EVALUATE  STDER-TYPE-ERREUR
088200         WHEN  'SPAR'
088300               MOVE ARM-COMMAREA  TO STDER-ARMIDE
088400     END-EVALUATE.
088500
088600 90000-TRAIT-ERROR             SECTION.
088700     MOVE  'AB'    TO ARM-TILT.
088800     GOBACK.
