      ***************************************************************** 00100000
      *                                                               * 00200000
      * àBANNER_START                           02                    * 00214200
      * Licensed Materials - Property of IBM                          * 00228400
      *                                                               * 00242600
      * "Restricted Materials of IBM"                                 * 00256800
      *                                                               * 00271000
      * 5655-S97              DFHAID                                  * 00285200
      *                                                               * 00299400
      * (C) Copyright IBM Corp. 1988                                  * 00313600
      *                                                               * 00327800
      * CICS                                                          * 00342000
      * (Element of CICS Transaction Server                           * 00356200
      *   for z/OS, Version 4 Release 1)                              * 00370400
      * àBANNER_END                                                   * 00384600
      *                                                               * 00400000
      * STATUS = 2.1.0                                                * 00500000
      *                                                               * 00600000
      * CHANGE ACTIVITY :                                             * 00700000
      *                                                               * 00800000
      *   $SEG(DFHAID),COMP(BMS),PROD(CICS    ):                      * 00900000
      *                                                               * 01000000
      *  PN= REASON REL YYMMDD HDXXIII : REMARKS                      * 01200000
      * $L0= Base   210 88     HD1MA   : Base                         * 01400000
      *                                                               * 01600000
      ***************************************************************** 01800000
      *                                                                 02000000
      *                                                                 06000000
       01    DFHAID.                                                    08000000
         02  DFHNULL   PIC  X  VALUE IS ' '.                            10000000
         02  DFHENTER  PIC  X  VALUE IS ''''.                           12000000
         02  DFHCLEAR  PIC  X  VALUE IS '_'.                            14000000
         02  DFHCLRP   PIC  X  VALUE IS 'ù'.                            16000000
         02  DFHPEN    PIC  X  VALUE IS '='.                            18000000
         02  DFHOPID   PIC  X  VALUE IS 'W'.                            20000000
         02  DFHMSRE   PIC  X  VALUE IS 'X'.                            22000000
         02  DFHSTRF   PIC  X  VALUE IS 'h'.                            24000000
         02  DFHTRIG   PIC  X  VALUE IS '"'.                            26000000
         02  DFHPA1    PIC  X  VALUE IS '%'.                            28000000
         02  DFHPA2    PIC  X  VALUE IS '>'.                            30000000
         02  DFHPA3    PIC  X  VALUE IS ','.                            32000000
         02  DFHPF1    PIC  X  VALUE IS '1'.                            34000000
         02  DFHPF2    PIC  X  VALUE IS '2'.                            36000000
         02  DFHPF3    PIC  X  VALUE IS '3'.                            38000000
         02  DFHPF4    PIC  X  VALUE IS '4'.                            40000000
         02  DFHPF5    PIC  X  VALUE IS '5'.                            42000000
         02  DFHPF6    PIC  X  VALUE IS '6'.                            44000000
         02  DFHPF7    PIC  X  VALUE IS '7'.                            46000000
         02  DFHPF8    PIC  X  VALUE IS '8'.                            49000000
         02  DFHPF9    PIC  X  VALUE IS '9'.                            52000000
         02  DFHPF10   PIC  X  VALUE IS ':'.                            55000000
         02  DFHPF11   PIC  X  VALUE IS '£'.                            58000000
         02  DFHPF12   PIC  X  VALUE IS 'à'.                            61000000
         02  DFHPF13   PIC  X  VALUE IS 'A'.                            64000000
         02  DFHPF14   PIC  X  VALUE IS 'B'.                            67000000
         02  DFHPF15   PIC  X  VALUE IS 'C'.                            70000000
         02  DFHPF16   PIC  X  VALUE IS 'D'.                            73000000
         02  DFHPF17   PIC  X  VALUE IS 'E'.                            76000000
         02  DFHPF18   PIC  X  VALUE IS 'F'.                            79000000
         02  DFHPF19   PIC  X  VALUE IS 'G'.                            82000000
         02  DFHPF20   PIC  X  VALUE IS 'H'.                            85000000
         02  DFHPF21   PIC  X  VALUE IS 'I'.                            88000000
         02  DFHPF22   PIC  X  VALUE IS '°'.                            91000000
         02  DFHPF23   PIC  X  VALUE IS '.'.                            94000000
         02  DFHPF24   PIC  X  VALUE IS '<'.                            97000000
