      ******************************************************************
      * COBOL DECLARATION FOR TABLE TBBLOCN      (ZONE POUR INSERT)    *
      ******************************************************************
       01  IDCLTBBLOCN.
           10 IBLONFOY             PIC S9(11)V COMP-3.
           10 IBLOTIMESTAMP        PIC X(26).
           10 IBLONCONT            PIC S9(1)V COMP-3.
           10 IBLONCARTE           PIC S9(1)V COMP-3.
           10 IBLONDT              PIC S9(3)V COMP-3.
           10 IBLONSOC             PIC S9(3)V COMP-3.
           10 IBLOLIDENT           PIC X(5).
           10 IBLOLDOM             PIC X(1).
           10 IBLONNAT             PIC S9(5)V COMP-3.
           10 IBLOLMSG.
              49 IBLOLMSG-LEN      PIC S9(4) COMP.
              49 IBLOLMSG-TEXT     PIC X(180).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 10      *
      ******************************************************************
